<Window x:Class="_92CloudWallpaper.WallpaperControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WallpaperControlWindow" Height="160" Width="300"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <!-- 定义按钮的样式，确保没有MouseOver的视觉变化 -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#AAFFFFFF" CornerRadius="10" Padding="10">
            <Grid>
                <!-- 定义行和列 -->
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- 布局元素 -->

                <Border Grid.Row="1" Grid.Column="0"  Width="80" Height="32">
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button x:Name="PrevButton" Grid.Column="0" Width="32" Click="PrevButton_Click">
                            <Image Source="/Resources/prev_icon.png" />
                        </Button>
                        <Button x:Name="PrevLabel" VerticalAlignment="Center" Click="PrevButton_Click">上一张</Button>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Grid.Column="2"  Width="80" Height="32">
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button x:Name="NextLabel" VerticalAlignment="Center" Click="NextButton_Click">下一张</Button>
                        <Button x:Name="NextButton" Grid.Column="2" Width="32" Click="NextButton_Click">
                            <Image Source="/Resources/next_icon.png" />
                        </Button>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Grid.Column="1"  Width="32" Height="32" HorizontalAlignment="Center">
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button x:Name="PauseButton" Width="32" Click="PauseButton_Click">
                            <Image Source="/Resources/pause_icon.png" />
                        </Button>
                        <Button x:Name="PlayButton" Width="32" Click="PlayButton_Click" Visibility="Collapsed">
                            <Image Source="/Resources/play_icon.png" />
                        </Button>
                    </StackPanel>
                </Border>
                <Border Name="SpaceInfo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="90">
                    <StackPanel Orientation="Horizontal">
                        <Grid Background="#30000000" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="70"/>
                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>

                            <!-- 第一行，占2列，文字中间对齐 -->
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="" Name="CityLabel" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

                            <!-- 第二行第一列，占3行，文字中间对齐 -->
                            <TextBlock Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Text="" Width="65" Name="WeatherIcon"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="48"/>
                            <TextBlock Grid.Row="1"  Grid.Column="1" Text="" Width="75" Name="WeatherText"
HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="70"/>


                        </Grid>
                    
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
